UI_Prototype/NewEntry.xaml

<Window x:Class="UI_Prototype.NewEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype"
        mc:Ignorable="d"
        Title="NewEntry" Height="339.204" Width="300">
    <Grid>
        <DatePicker x:Name="dp_Date"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        
        <Label x:Name="lbl_Account" Content="Account" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Account" Content="Cash" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="206"/>
        
        <Label x:Name="lbl_Category" Content="Category" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Category" Content="Category - Subcategory" HorizontalAlignment="Left" Margin="74,68,0,0" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbl_Amount" Content="Amount" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Amound" HorizontalAlignment="Left" Height="23" Margin="74,208,0,0" TextWrapping="Wrap" Text="4,20" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btn_Currency" Content="€" HorizontalAlignment="Left" Margin="264,209,0,0" VerticalAlignment="Top" Width="16" Height="23"/>

        <Label x:Name="lbl_Recurring" Content="Recurring" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="btn_Reccuring" Content="No" HorizontalAlignment="Left" Margin="74,177,0,0" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbl_Note" Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,148,0,0" Width="53" RenderTransformOrigin="1.955,-1.022"/>
        <TextBox x:Name="tb_Note" HorizontalAlignment="Left" Height="23" Margin="74,149,0,0" TextWrapping="Wrap" Text="4,20" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbl_Payee" Content="Payee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Width="53"/>
        <TextBox x:Name="tb_Payee" HorizontalAlignment="Left" Height="23" Margin="74,93,0,0" TextWrapping="Wrap" Text="Me" VerticalAlignment="Top" Width="206"/>

        <Label x:Name="lbl_Project" Content="Project" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,117,0,0" Width="53"/>
        <TextBox x:Name="tb_Project" HorizontalAlignment="Left" Height="23" Margin="74,121,0,0" TextWrapping="Wrap" Text="Progaming" VerticalAlignment="Top" Width="206"/>

        <Button x:Name="btn_Abort" Content="Abort" HorizontalAlignment="Left" Margin="13,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="205,282,0,0" VerticalAlignment="Top" Width="75"/>

        <CheckBox x:Name="cb_Hidden" Content="Hidden" HorizontalAlignment="Left" Margin="74,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Important" Content="Important" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_Ignore" Content="Ignore" HorizontalAlignment="Left" Margin="13,259,0,0" VerticalAlignment="Top"/>
        








    </Grid>
</Window>
